is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTVN_Buoi3
build_property.ProjectDir = D:\magictime\Di_hoc\up\GU01124E_BTVN_Buoi3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
